# Server Configuration
PORT=3000

# MongoDB Connection String
MONGO_URI=mongodb+srv://subham:hello@nodejspassport.zm44v.mongodb.net/?retryWrites=true&w=majority&appName=NodejsPassport

# JWT Secrets (Replace these with strong, secure secrets in production)
ACCESS_TOKEN_SECRET=heloooooossssssss
REFRESH_TOKEN_SECRET=subhamdsssss

# Optional: Environment Mode
NODE_ENV=development
